{
  "schemaVersion": 1,
  "id"           : "megane-runtime",
  "version"      : "${version}",
  "authors"      : ["deirn"],
  "contributors" : [
    "qsefthuopq"
  ],
  "license"      : "MIT",
  "icon"         : "assets/megane/icon.png",
  "entrypoints"  : {
    "modmenu": ["badasintended.megane.runtime.config.MeganeModMenu"]
  },
  "mixins"       : [
    "megane-runtime.mixins.json"
  ],
  "depends"      : {
    "fabricloader": ">=0.12.6",
    "minecraft"   : "1.18.x",
    "wthit"       : "4.x",
    "megane-base" : "*"
  },
  "custom"       : {
    "waila:plugins": {
      "id"         : "megane:plugin",
      "initializer": "badasintended.megane.runtime.Megane"
    },
    "modmenu"      : {
      "parent": "megane"
    }
  }
}
