{
  "schemaVersion": 1,
  "id"           : "megane-runtime",
  "version"      : "${version}",
  "authors"      : ["deirn"],
  "contributors" : [
    "Lyaiya",
    "qsefthuopq",
    "StarskyXIII"
  ],
  "license"      : "MIT",
  "icon"         : "assets/megane/icon.png",
  "entrypoints"  : {
    "modmenu": ["lol.bai.megane.runtime.config.MeganeModMenu"]
  },
  "mixins"       : [
    "megane-runtime.mixins.json"
  ],
  "depends"      : {
    "minecraft"   : ">=1.19",
    "wthit"       : ">=5.16.1",
    "megane-api"  : "*"
  },
  "custom"       : {
    "waila:plugins": {
      "id"         : "megane:plugin",
      "initializer": "lol.bai.megane.runtime.Megane"
    },
    "modmenu"      : {
      "parent": "megane"
    }
  }
}
