{
  "schemaVersion": 1,
  "id"           : "megane-base",
  "version"      : "${version}",
  "authors"      : ["deirn"],
  "license"      : "MIT",
  "icon"         : "assets/megane/icon.png",
  "depends"      : {
    "waila": "*"
  },
  "custom"       : {
    "modmenu": {
      "parent": "megane"
    }
  }
}
