{
  "schemaVersion": 1,
  "id"           : "megane-impl-art-of-alchemy",
  "version"      : "${version}",
  "description"  : "implementation for Art of Alchemy",
  "authors"      : ["deirn"],
  "contact"      : {
    "homepage": "https://github.com/badasintended/megane",
    "sources" : "https://github.com/badasintended/megane",
    "issues"  : "https://github.com/badasintended/megane/issues"
  },
  "license"      : "MIT",
  "icon"         : "assets/megane/icon.png",
  "environment"  : "*",
  "mixins"       : [
    "megane-impl-art-of-alchemy.mixins.json"
  ],
  "depends"      : {
    "megane-api"      : "*",
    "megane-impl-base": "*"
  },
  "custom"       : {
    "megane:modules": [
      {
        "deps": ["artofalchemy"],
        "init": "badasintended.megane.impl.ArtOfAlchemy"
      }
    ],
    "modmenu"       : {
      "parent": "megane"
    }
  }
}
