{
  "schemaVersion": 1,
  "id"           : "megane-impl",
  "version"      : "${version}",
  "description"  : "implementation for\n• Applied Energistics 2\n• Art of Alchemy\n• Astromine\n• Fabric Furnaces\n• Industrial Revolution\n• Kibe\n• Modern Industrialization\n• Tech Reborn",
  "authors"      : [
    "deirn"
  ],
  "contact"      : {
    "homepage": "https://github.com/badasintended/megane",
    "sources" : "https://github.com/badasintended/megane",
    "issues"  : "https://github.com/badasintended/megane/issues"
  },
  "license"      : "MIT",
  "icon"         : "assets/megane/icon.png",
  "environment"  : "*",
  "mixins"       : [
    "megane-impl.mixins.json"
  ],
  "depends"      : {
    "megane-api": "*"
  },
  "custom"       : {
    "megane:modules": [
      "badasintended.megane.impl.Minecraft",
      {
        "deps": ["appliedenergistics2"],
        "init": "badasintended.megane.impl.AppliedEnergistics2"
      },
      {
        "deps": ["artofalchemy"],
        "init": "badasintended.megane.impl.ArtOfAlchemy"
      },
      {
        "deps": ["astromine-technologies"],
		"init": "badasintended.megane.impl.Astromine",
      },
      {
        "deps": ["fabric-furnaces"],
        "init": "badasintended.megane.impl.FabricFurnaces"
      },
      {
        "deps": ["indrev"],
        "init": "badasintended.megane.impl.IndustrialRevolution"
      },
      {
        "deps": ["kibe"],
        "init": "badasintended.megane.impl.Kibe"
      },
      {
        "deps": ["modern_industrialization"],
        "init": "badasintended.megane.impl.ModernIndustrialization"
      },
      {
        "deps": ["techreborn"],
        "init": "badasintended.megane.impl.TechReborn"
      }
    ],
    "modmenu:parent": "megane"
  }
}
