{
  "schemaVersion": 1,
  "id"           : "megane-lib-block-attributes",
  "version"      : "${version}",
  "authors"      : ["deirn"],
  "license"      : "MIT",
  "icon"         : "assets/megane/icon.png",
  "depends"      : {
    "megane-base"              : "*",
    "libblockattributes_fluids": "*"
  },
  "custom"       : {
    "megane:modules": [
      "badasintended.megane.impl.LibBlockAttributesFluids"
    ],
    "modmenu"       : {
      "parent": "megane"
    }
  }
}
