{
  "schemaVersion": 1,
  "id"           : "megane-techreborn",
  "version"      : "${version}",
  "name"         : "megane-techreborn",
  "description"  : "megane registries for techreborn",
  "authors"      : ["deirn"],
  "contact"      : {
    "homepage": "https://github.com/badasintended/megane",
    "sources" : "https://github.com/badasintended/megane",
    "issues"  : "https://github.com/badasintended/megane/issues"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "megane": ["badasintended.megane.module.MeganeTechReborn"]
  },
  "depends": {
    "megane": "*",
    "techreborn": "*"
  },
  "custom": {
    "modmenu:parent": "megane"
  }
}
