{
  "schemaVersion": 1,
  "id"           : "megane-all",
  "version"      : "${version}",
  "name"         : "megane-all",
  "description"  : "megane, bundled with all modules",
  "authors"      : ["deirn"],
  "license"      : "MIT",
  "environment"  : "*",
  "custom"       : {
    "modmenu:api": true
  }
}
