{
  "schemaVersion": 1,
  "id"           : "megane-modern-industrialization-4",
  "version"      : "${version}",
  "authors"      : ["deirn"],
  "license"      : "MIT",
  "icon"         : "assets/megane/icon.png",
  "mixins"       : ["megane-modern-industrialization-4.mixins.json"],
  "depends"      : {
    "megane-base"             : "*",
    "modern_industrialization": "0.4.x"
  },
  "custom"       : {
    "megane:modules": [
      "badasintended.megane.impl.ModernIndustrialization"
    ],
    "modmenu"       : {
      "parent": "megane"
    }
  }
}
